
.. GraphNet documentation master file, created by
   sphinx-quickstart on Fri Jul 30 15:15:54 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GraphNet's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   sections/Introduction
   sections/Examples   
   sections/Functions

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

